<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="Map View" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/menu_normal"
                android:title="Normal" />
            <item android:id="@+id/menu_hybrid"
                android:title="Hybrid" />
            <item android:id="@+id/menu_satelite"
                android:title="Satellite" />
            <item android:id="@+id/menu_Terrain"
                android:title="Terrain" />
        </menu>
    </item>
</menu>